Pokemon{id=63, name='Abra', type1='Psychic', type2='', total=310, hp=25, attack=20, defense=15, specialAttack=105, specialDefense=55, speed=90, generation=1, isLegendary=false}
Pokemon{id=65, name='Alakazam', type1='Psychic', type2='', total=500, hp=55, attack=50, defense=45, specialAttack=135, specialDefense=95, speed=120, generation=1, isLegendary=false}
Pokemon{id=65, name='AlakazamMega Alakazam', type1='Psychic', type2='', total=590, hp=55, attack=50, defense=65, specialAttack=175, specialDefense=95, speed=150, generation=1, isLegendary=false}
Pokemon{id=24, name='Arbok', type1='Poison', type2='', total=438, hp=60, attack=85, defense=69, specialAttack=65, specialDefense=79, speed=80, generation=1, isLegendary=false}
Pokemon{id=59, name='Arcanine', type1='Fire', type2='', total=555, hp=90, attack=110, defense=80, specialAttack=100, specialDefense=80, speed=95, generation=1, isLegendary=false}
Pokemon{id=15, name='Beedrill', type1='Bug', type2='Poison', total=395, hp=65, attack=90, defense=40, specialAttack=45, specialDefense=80, speed=75, generation=1, isLegendary=false}
Pokemon{id=15, name='BeedrillMega Beedrill', type1='Bug', type2='Poison', total=495, hp=65, attack=150, defense=40, specialAttack=15, specialDefense=80, speed=145, generation=1, isLegendary=false}
Pokemon{id=69, name='Bellsprout', type1='Grass', type2='Poison', total=300, hp=50, attack=75, defense=35, specialAttack=70, specialDefense=30, speed=40, generation=1, isLegendary=false}
Pokemon{id=9, name='Blastoise', type1='Water', type2='', total=530, hp=79, attack=83, defense=100, specialAttack=85, specialDefense=105, speed=78, generation=1, isLegendary=false}
Pokemon{id=9, name='BlastoiseMega Blastoise', type1='Water', type2='', total=630, hp=79, attack=103, defense=120, specialAttack=135, specialDefense=115, speed=78, generation=1, isLegendary=false}
Pokemon{id=12, name='Butterfree', type1='Bug', type2='Flying', total=395, hp=60, attack=45, defense=50, specialAttack=90, specialDefense=80, speed=70, generation=1, isLegendary=false}
Pokemon{id=10, name='Caterpie', type1='Bug', type2='', total=195, hp=45, attack=30, defense=35, specialAttack=20, specialDefense=20, speed=45, generation=1, isLegendary=false}
Pokemon{id=6, name='Charizard', type1='Fire', type2='Flying', total=534, hp=78, attack=84, defense=78, specialAttack=109, specialDefense=85, speed=100, generation=1, isLegendary=false}
Pokemon{id=6, name='CharizardMega Charizard X', type1='Fire', type2='Dragon', total=634, hp=78, attack=130, defense=111, specialAttack=130, specialDefense=85, speed=100, generation=1, isLegendary=false}
Pokemon{id=6, name='CharizardMega Charizard Y', type1='Fire', type2='Flying', total=634, hp=78, attack=104, defense=78, specialAttack=159, specialDefense=115, speed=100, generation=1, isLegendary=false}
Pokemon{id=4, name='Charmander', type1='Fire', type2='', total=309, hp=39, attack=52, defense=43, specialAttack=60, specialDefense=50, speed=65, generation=1, isLegendary=false}
Pokemon{id=5, name='Charmeleon', type1='Fire', type2='', total=405, hp=58, attack=64, defense=58, specialAttack=80, specialDefense=65, speed=80, generation=1, isLegendary=false}
Pokemon{id=36, name='Clefable', type1='Fairy', type2='', total=483, hp=95, attack=70, defense=73, specialAttack=95, specialDefense=90, speed=60, generation=1, isLegendary=false}
Pokemon{id=35, name='Clefairy', type1='Fairy', type2='', total=323, hp=70, attack=45, defense=48, specialAttack=60, specialDefense=65, speed=35, generation=1, isLegendary=false}
Pokemon{id=91, name='Cloyster', type1='Water', type2='Ice', total=525, hp=50, attack=95, defense=180, specialAttack=85, specialDefense=45, speed=70, generation=1, isLegendary=false}
Pokemon{id=87, name='Dewgong', type1='Water', type2='Ice', total=475, hp=90, attack=70, defense=80, specialAttack=70, specialDefense=95, speed=70, generation=1, isLegendary=false}
Pokemon{id=50, name='Diglett', type1='Ground', type2='', total=265, hp=10, attack=55, defense=25, specialAttack=35, specialDefense=45, speed=95, generation=1, isLegendary=false}
Pokemon{id=85, name='Dodrio', type1='Normal', type2='Flying', total=460, hp=60, attack=110, defense=70, specialAttack=60, specialDefense=60, speed=100, generation=1, isLegendary=false}
Pokemon{id=84, name='Doduo', type1='Normal', type2='Flying', total=310, hp=35, attack=85, defense=45, specialAttack=35, specialDefense=35, speed=75, generation=1, isLegendary=false}
Pokemon{id=51, name='Dugtrio', type1='Ground', type2='', total=405, hp=35, attack=80, defense=50, specialAttack=50, specialDefense=70, speed=120, generation=1, isLegendary=false}
Pokemon{id=23, name='Ekans', type1='Poison', type2='', total=288, hp=35, attack=60, defense=44, specialAttack=40, specialDefense=54, speed=55, generation=1, isLegendary=false}
Pokemon{id=83, name='Farfetch'd', type1='Normal', type2='Flying', total=352, hp=52, attack=65, defense=55, specialAttack=58, specialDefense=62, speed=60, generation=1, isLegendary=false}
Pokemon{id=22, name='Fearow', type1='Normal', type2='Flying', total=442, hp=65, attack=90, defense=65, specialAttack=61, specialDefense=61, speed=100, generation=1, isLegendary=false}
Pokemon{id=92, name='Gastly', type1='Ghost', type2='Poison', total=310, hp=30, attack=35, defense=30, specialAttack=100, specialDefense=35, speed=80, generation=1, isLegendary=false}
Pokemon{id=74, name='Geodude', type1='Rock', type2='Ground', total=300, hp=40, attack=80, defense=100, specialAttack=30, specialDefense=30, speed=20, generation=1, isLegendary=false}
Pokemon{id=44, name='Gloom', type1='Grass', type2='Poison', total=395, hp=60, attack=65, defense=70, specialAttack=85, specialDefense=75, speed=40, generation=1, isLegendary=false}
Pokemon{id=42, name='Golbat', type1='Poison', type2='Flying', total=455, hp=75, attack=80, defense=70, specialAttack=65, specialDefense=75, speed=90, generation=1, isLegendary=false}
Pokemon{id=55, name='Golduck', type1='Water', type2='', total=500, hp=80, attack=82, defense=78, specialAttack=95, specialDefense=80, speed=85, generation=1, isLegendary=false}
Pokemon{id=76, name='Golem', type1='Rock', type2='Ground', total=495, hp=80, attack=120, defense=130, specialAttack=55, specialDefense=65, speed=45, generation=1, isLegendary=false}
Pokemon{id=75, name='Graveler', type1='Rock', type2='Ground', total=390, hp=55, attack=95, defense=115, specialAttack=45, specialDefense=45, speed=35, generation=1, isLegendary=false}
Pokemon{id=88, name='Grimer', type1='Poison', type2='', total=325, hp=80, attack=80, defense=50, specialAttack=40, specialDefense=50, speed=25, generation=1, isLegendary=false}
Pokemon{id=58, name='Growlithe', type1='Fire', type2='', total=350, hp=55, attack=70, defense=45, specialAttack=70, specialDefense=50, speed=60, generation=1, isLegendary=false}
Pokemon{id=93, name='Haunter', type1='Ghost', type2='Poison', total=405, hp=45, attack=50, defense=45, specialAttack=115, specialDefense=55, speed=95, generation=1, isLegendary=false}
Pokemon{id=2, name='Ivysaur', type1='Grass', type2='Poison', total=405, hp=60, attack=62, defense=63, specialAttack=80, specialDefense=80, speed=60, generation=1, isLegendary=false}
Pokemon{id=39, name='Jigglypuff', type1='Normal', type2='Fairy', total=270, hp=115, attack=45, defense=20, specialAttack=45, specialDefense=25, speed=20, generation=1, isLegendary=false}
Pokemon{id=64, name='Kadabra', type1='Psychic', type2='', total=400, hp=40, attack=35, defense=30, specialAttack=120, specialDefense=70, speed=105, generation=1, isLegendary=false}
Pokemon{id=14, name='Kakuna', type1='Bug', type2='Poison', total=205, hp=45, attack=25, defense=50, specialAttack=25, specialDefense=25, speed=35, generation=1, isLegendary=false}
Pokemon{id=68, name='Machamp', type1='Fighting', type2='', total=505, hp=90, attack=130, defense=80, specialAttack=65, specialDefense=85, speed=55, generation=1, isLegendary=false}
Pokemon{id=67, name='Machoke', type1='Fighting', type2='', total=405, hp=80, attack=100, defense=70, specialAttack=50, specialDefense=60, speed=45, generation=1, isLegendary=false}
Pokemon{id=66, name='Machop', type1='Fighting', type2='', total=305, hp=70, attack=80, defense=50, specialAttack=35, specialDefense=35, speed=35, generation=1, isLegendary=false}
Pokemon{id=81, name='Magnemite', type1='Electric', type2='Steel', total=325, hp=25, attack=35, defense=70, specialAttack=95, specialDefense=55, speed=45, generation=1, isLegendary=false}
Pokemon{id=82, name='Magneton', type1='Electric', type2='Steel', total=465, hp=50, attack=60, defense=95, specialAttack=120, specialDefense=70, speed=70, generation=1, isLegendary=false}
Pokemon{id=56, name='Mankey', type1='Fighting', type2='', total=305, hp=40, attack=80, defense=35, specialAttack=35, specialDefense=45, speed=70, generation=1, isLegendary=false}
Pokemon{id=52, name='Meowth', type1='Normal', type2='', total=290, hp=40, attack=45, defense=35, specialAttack=40, specialDefense=40, speed=90, generation=1, isLegendary=false}
Pokemon{id=11, name='Metapod', type1='Bug', type2='', total=205, hp=50, attack=20, defense=55, specialAttack=25, specialDefense=25, speed=30, generation=1, isLegendary=false}
Pokemon{id=89, name='Muk', type1='Poison', type2='', total=500, hp=105, attack=105, defense=75, specialAttack=65, specialDefense=100, speed=50, generation=1, isLegendary=false}
Pokemon{id=34, name='Nidoking', type1='Poison', type2='Ground', total=505, hp=81, attack=102, defense=77, specialAttack=85, specialDefense=75, speed=85, generation=1, isLegendary=false}
Pokemon{id=31, name='Nidoqueen', type1='Poison', type2='Ground', total=505, hp=90, attack=92, defense=87, specialAttack=75, specialDefense=85, speed=76, generation=1, isLegendary=false}
Pokemon{id=29, name='Nidoran♀', type1='Poison', type2='', total=275, hp=55, attack=47, defense=52, specialAttack=40, specialDefense=40, speed=41, generation=1, isLegendary=false}
Pokemon{id=32, name='Nidoran♂', type1='Poison', type2='', total=273, hp=46, attack=57, defense=40, specialAttack=40, specialDefense=40, speed=50, generation=1, isLegendary=false}
Pokemon{id=30, name='Nidorina', type1='Poison', type2='', total=365, hp=70, attack=62, defense=67, specialAttack=55, specialDefense=55, speed=56, generation=1, isLegendary=false}
Pokemon{id=33, name='Nidorino', type1='Poison', type2='', total=365, hp=61, attack=72, defense=57, specialAttack=55, specialDefense=55, speed=65, generation=1, isLegendary=false}
Pokemon{id=38, name='Ninetales', type1='Fire', type2='', total=505, hp=73, attack=76, defense=75, specialAttack=81, specialDefense=100, speed=100, generation=1, isLegendary=false}
Pokemon{id=43, name='Oddish', type1='Grass', type2='Poison', total=320, hp=45, attack=50, defense=55, specialAttack=75, specialDefense=65, speed=30, generation=1, isLegendary=false}
Pokemon{id=46, name='Paras', type1='Bug', type2='Grass', total=285, hp=35, attack=70, defense=55, specialAttack=45, specialDefense=55, speed=25, generation=1, isLegendary=false}
Pokemon{id=47, name='Parasect', type1='Bug', type2='Grass', total=405, hp=60, attack=95, defense=80, specialAttack=60, specialDefense=80, speed=30, generation=1, isLegendary=false}
Pokemon{id=53, name='Persian', type1='Normal', type2='', total=440, hp=65, attack=70, defense=60, specialAttack=65, specialDefense=65, speed=115, generation=1, isLegendary=false}
Pokemon{id=18, name='Pidgeot', type1='Normal', type2='Flying', total=479, hp=83, attack=80, defense=75, specialAttack=70, specialDefense=70, speed=101, generation=1, isLegendary=false}
Pokemon{id=18, name='PidgeotMega Pidgeot', type1='Normal', type2='Flying', total=579, hp=83, attack=80, defense=80, specialAttack=135, specialDefense=80, speed=121, generation=1, isLegendary=false}
Pokemon{id=17, name='Pidgeotto', type1='Normal', type2='Flying', total=349, hp=63, attack=60, defense=55, specialAttack=50, specialDefense=50, speed=71, generation=1, isLegendary=false}
Pokemon{id=16, name='Pidgey', type1='Normal', type2='Flying', total=251, hp=40, attack=45, defense=40, specialAttack=35, specialDefense=35, speed=56, generation=1, isLegendary=false}
Pokemon{id=25, name='Pikachu', type1='Electric', type2='', total=320, hp=35, attack=55, defense=40, specialAttack=50, specialDefense=50, speed=90, generation=1, isLegendary=false}
Pokemon{id=60, name='Poliwag', type1='Water', type2='', total=300, hp=40, attack=50, defense=40, specialAttack=40, specialDefense=40, speed=90, generation=1, isLegendary=false}
Pokemon{id=61, name='Poliwhirl', type1='Water', type2='', total=385, hp=65, attack=65, defense=65, specialAttack=50, specialDefense=50, speed=90, generation=1, isLegendary=false}
Pokemon{id=62, name='Poliwrath', type1='Water', type2='Fighting', total=510, hp=90, attack=95, defense=95, specialAttack=70, specialDefense=90, speed=70, generation=1, isLegendary=false}
Pokemon{id=77, name='Ponyta', type1='Fire', type2='', total=410, hp=50, attack=85, defense=55, specialAttack=65, specialDefense=65, speed=90, generation=1, isLegendary=false}
Pokemon{id=57, name='Primeape', type1='Fighting', type2='', total=455, hp=65, attack=105, defense=60, specialAttack=60, specialDefense=70, speed=95, generation=1, isLegendary=false}
Pokemon{id=54, name='Psyduck', type1='Water', type2='', total=320, hp=50, attack=52, defense=48, specialAttack=65, specialDefense=50, speed=55, generation=1, isLegendary=false}
Pokemon{id=26, name='Raichu', type1='Electric', type2='', total=485, hp=60, attack=90, defense=55, specialAttack=90, specialDefense=80, speed=110, generation=1, isLegendary=false}
Pokemon{id=78, name='Rapidash', type1='Fire', type2='', total=500, hp=65, attack=100, defense=70, specialAttack=80, specialDefense=80, speed=105, generation=1, isLegendary=false}
Pokemon{id=20, name='Raticate', type1='Normal', type2='', total=413, hp=55, attack=81, defense=60, specialAttack=50, specialDefense=70, speed=97, generation=1, isLegendary=false}
Pokemon{id=19, name='Rattata', type1='Normal', type2='', total=253, hp=30, attack=56, defense=35, specialAttack=25, specialDefense=35, speed=72, generation=1, isLegendary=false}
Pokemon{id=27, name='Sandshrew', type1='Ground', type2='', total=300, hp=50, attack=75, defense=85, specialAttack=20, specialDefense=30, speed=40, generation=1, isLegendary=false}
Pokemon{id=28, name='Sandslash', type1='Ground', type2='', total=450, hp=75, attack=100, defense=110, specialAttack=45, specialDefense=55, speed=65, generation=1, isLegendary=false}
Pokemon{id=86, name='Seel', type1='Water', type2='', total=325, hp=65, attack=45, defense=55, specialAttack=45, specialDefense=70, speed=45, generation=1, isLegendary=false}
Pokemon{id=90, name='Shellder', type1='Water', type2='', total=305, hp=30, attack=65, defense=100, specialAttack=45, specialDefense=25, speed=40, generation=1, isLegendary=false}
Pokemon{id=80, name='Slowbro', type1='Water', type2='Psychic', total=490, hp=95, attack=75, defense=110, specialAttack=100, specialDefense=80, speed=30, generation=1, isLegendary=false}
Pokemon{id=80, name='SlowbroMega Slowbro', type1='Water', type2='Psychic', total=590, hp=95, attack=75, defense=180, specialAttack=130, specialDefense=80, speed=30, generation=1, isLegendary=false}
Pokemon{id=79, name='Slowpoke', type1='Water', type2='Psychic', total=315, hp=90, attack=65, defense=65, specialAttack=40, specialDefense=40, speed=15, generation=1, isLegendary=false}
Pokemon{id=21, name='Spearow', type1='Normal', type2='Flying', total=262, hp=40, attack=60, defense=30, specialAttack=31, specialDefense=31, speed=70, generation=1, isLegendary=false}
Pokemon{id=7, name='Squirtle', type1='Water', type2='', total=314, hp=44, attack=48, defense=65, specialAttack=50, specialDefense=64, speed=43, generation=1, isLegendary=false}
Pokemon{id=72, name='Tentacool', type1='Water', type2='Poison', total=335, hp=40, attack=40, defense=35, specialAttack=50, specialDefense=100, speed=70, generation=1, isLegendary=false}
Pokemon{id=73, name='Tentacruel', type1='Water', type2='Poison', total=515, hp=80, attack=70, defense=65, specialAttack=80, specialDefense=120, speed=100, generation=1, isLegendary=false}
Pokemon{id=49, name='Venomoth', type1='Bug', type2='Poison', total=450, hp=70, attack=65, defense=60, specialAttack=90, specialDefense=75, speed=90, generation=1, isLegendary=false}
Pokemon{id=48, name='Venonat', type1='Bug', type2='Poison', total=305, hp=60, attack=55, defense=50, specialAttack=40, specialDefense=55, speed=45, generation=1, isLegendary=false}
Pokemon{id=3, name='Venusaur', type1='Grass', type2='Poison', total=525, hp=80, attack=82, defense=83, specialAttack=100, specialDefense=100, speed=80, generation=1, isLegendary=false}
Pokemon{id=3, name='VenusaurMega Venusaur', type1='Grass', type2='Poison', total=625, hp=80, attack=100, defense=123, specialAttack=122, specialDefense=120, speed=80, generation=1, isLegendary=false}
Pokemon{id=71, name='Victreebel', type1='Grass', type2='Poison', total=490, hp=80, attack=105, defense=65, specialAttack=100, specialDefense=70, speed=70, generation=1, isLegendary=false}
Pokemon{id=45, name='Vileplume', type1='Grass', type2='Poison', total=490, hp=75, attack=80, defense=85, specialAttack=110, specialDefense=90, speed=50, generation=1, isLegendary=false}
Pokemon{id=37, name='Vulpix', type1='Fire', type2='', total=299, hp=38, attack=41, defense=40, specialAttack=50, specialDefense=65, speed=65, generation=1, isLegendary=false}
Pokemon{id=8, name='Wartortle', type1='Water', type2='', total=405, hp=59, attack=63, defense=80, specialAttack=65, specialDefense=80, speed=58, generation=1, isLegendary=false}
Pokemon{id=13, name='Weedle', type1='Bug', type2='Poison', total=195, hp=40, attack=35, defense=30, specialAttack=20, specialDefense=20, speed=50, generation=1, isLegendary=false}
Pokemon{id=70, name='Weepinbell', type1='Grass', type2='Poison', total=390, hp=65, attack=90, defense=50, specialAttack=85, specialDefense=45, speed=55, generation=1, isLegendary=false}
Pokemon{id=40, name='Wigglytuff', type1='Normal', type2='Fairy', total=435, hp=140, attack=70, defense=45, specialAttack=85, specialDefense=50, speed=45, generation=1, isLegendary=false}
Pokemon{id=41, name='Zubat', type1='Poison', type2='Flying', total=245, hp=40, attack=45, defense=35, specialAttack=30, specialDefense=40, speed=55, generation=1, isLegendary=false}
